LINK='mongodb+srv://andrey:12345asdfg@cluster0.wwh1m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=5000
JWT='andrey + eugene top-secret language'
JWT_REFRESH='andrey + eugene top-secret language for refresh'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='languagelearningapplication@gmail.com'
SMTP_PASSWORD='Bursik80'
NAME_APP='Language learning app'
CLIENT_URL='https://zhukov.fun'
